logging.level.org.springframework.web=DEBUG
logging.level.ru.avevdokimov.home.newmoney=DEBUG
logging.file.name=log/money.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

spring.datasource.url=jdbc:postgresql://localhost:5432/newmoney
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

server.port=8090
